\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{diaz2019computational}
\citation{zhang2017gravitational}
\citation{zhang2017gravitational}
\citation{diaz2019computational}
\citation{mohammadyari2021modelling}
\citation{ossard1996cerebral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Derivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blood Flow Model with Gravity}{3}\protected@file@percent }
\newlabel{eq:comp_chamber}{{1}{3}}
\newlabel{eq:Vtotal}{{2}{3}}
\newlabel{eq:V0total}{{3}{3}}
\newlabel{eq:V0-V}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the compartmentalization of the circulation used in this model. (u = upper, l = lower, p = pulmonary, s = systemic, pv = pulmonary veins, sv = systemic veins, sa = systemic arteries, pa = pulmonary arteries, RA = right atrium, RV = right ventricle, LA = left atrium, LV = left ventricle. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ-diagram}{{1}{3}}
\newlabel{eq:Ohm}{{5}{3}}
\newlabel{eq: CO}{{6}{4}}
\newlabel{eq:sum}{{7}{4}}
\newlabel{eq:stroke-volume}{{8}{4}}
\newlabel{eq:sysflowupper}{{11}{4}}
\newlabel{eq:sysflowlower}{{12}{4}}
\newlabel{eq:Pressure_diff_height}{{14}{5}}
\newlabel{eq:cond_PsvU}{{16}{5}}
\newlabel{eq:cond_PsvL}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idealized Controller of Heart Rate}{6}\protected@file@percent }
\newlabel{eq:crtlled_Psa}{{21}{6}}
\newlabel{eq:crtlled_Pra_pth}{{22}{6}}
\newlabel{eq:PsaL_caseI_sol}{{24}{6}}
\newlabel{eq:Q-case1}{{27}{7}}
\newlabel{eq:solution_VTO_caseI}{{29}{7}}
